# utilities

./: README.md
.github/workflows/: package.yml  release.yml
jsonld-merge/: batch-add.json  merged.jsonld  pom.xml
jsonld-merge/src/main/java/org/unece/uncefact/vocab/: Constants.java  JsonLDMerge.java
jsonld-merge/vocab/: tourism.jsonld
jsonld-to-md/: pom.xml
jsonld-to-md/src/main/java/org/unece/uncefact/vocab/: Constants.java  FileGenerator.java  UNLOCODEConstants.java
jsonld-to-md/src/main/java/org/unece/uncefact/vocab/md/: DomainsToMD.java  UNLCDCountriesToMD.java  UNLCDFunctionsToMD.java  UNLCDSubdivisionsToMD.java  UNLCDToMD.java
jsonld-utility/: pom.xml
jsonld-utility/scripts/: fix_context.py  sample.json
jsonld-utility/src/main/java/org/unece/uncefact/vocab/: Constants.java  FileGenerator.java  JSONLDContext.java  JSONLDVocabulary.java  JsonLDCleanup.java  JsonLDMerge.java  Runner.java  UNLOCODEConstants.java
jsonld-utility/src/main/java/org/unece/uncefact/vocab/md/: DomainsToMD.java  UNLCDCountriesToMD.java  UNLCDFunctionsToMD.java  UNLCDSubdivisionsToMD.java  UNLCDToMD.java
